package januszlicz;

import javax.swing.SwingUtilities;

/**
 *
 * @author maciejmleczko
 */
public class Liczydlo extends javax.swing.JFrame {

    /**
     * Creates new form OknoDodawaniaPomiarow
     */
    public Liczydlo() {
        initComponents();
        ustaw_wartosci();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jPanel1 = new javax.swing.JPanel();
        pole2 = new javax.swing.JTextField();
        pole1 = new javax.swing.JTextField();
        napis4 = new javax.swing.JLabel();
        napis3 = new javax.swing.JLabel();
        okguzik = new javax.swing.JButton();
        tekst = new javax.swing.JComboBox<>();
        napis2 = new javax.swing.JLabel();
        napis1 = new javax.swing.JLabel();
        wynik = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Janusz");
        setName("Glowneokno"); // NOI18N
        setResizable(false);

        napis4.setText("Liczba a");

        napis3.setText("Liczba b");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pole2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(pole1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(napis3, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(napis4, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(127, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addComponent(napis4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pole2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(napis3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pole1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        okguzik.setText("Licz ");
        okguzik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okguzikActionPerformed(evt);
            }
        });

        tekst.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "IEEE754", "Dodawanie", "Odejmowanie", "Mnożenie", "Dzielenie", "Kwadrat", "Pierwiastek", "Odwrotna" }));

        napis2.setText("Tryb");

        napis1.setText("Januszydło");

        jLabel1.setText("Wynik");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(35, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(wynik, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(napis1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(napis2)
                            .addGap(37, 37, 37))
                        .addComponent(tekst, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1))
                .addGap(35, 35, 35))
            .addGroup(layout.createSequentialGroup()
                .addGap(126, 126, 126)
                .addComponent(okguzik, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(napis1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(napis2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tekst, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(okguzik)
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(wynik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(54, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okguzikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okguzikActionPerformed
        String w = new String();
        if(tekst.getSelectedItem().equals("IEEE754")) {
            Float a = new Float(pole2.getText());
            Liczber licz = new Liczber();
            w = licz.ieee754(a);
        }
        else if(tekst.getSelectedItem().equals("Dodawanie")) {
            Float a = new Float(pole2.getText());
            Float b = new Float(pole1.getText());
            Liczber licz = new Liczber();
            w = licz.dodawanie(a, b);
        }
        else if(tekst.getSelectedItem().equals("Odejmowanie")) {
            Float a = new Float(pole2.getText());
            Float b = new Float(pole1.getText());
            Liczber licz = new Liczber();
            w = licz.odejmowanie(a, b);
        }
        else if(tekst.getSelectedItem().equals("Mnożenie")) {
            Float a = new Float(pole2.getText());
            Float b = new Float(pole1.getText());
            Liczber licz = new Liczber();
            w = licz.mnozenie(a, b);
        }
        else if(tekst.getSelectedItem().equals("Dzielenie")) {
            Float a = new Float(pole2.getText());
            Float b = new Float(pole1.getText());
            Liczber licz = new Liczber();
            w = licz.dzielenie(a, b);
        }
        else if(tekst.getSelectedItem().equals("Kwadrat")) {
            Float a = new Float(pole2.getText());
            Liczber licz = new Liczber();
            w = licz.kwadrat(a);
        }
        else if(tekst.getSelectedItem().equals("Pierwiastek")) {
            Float a = new Float(pole2.getText());
            Liczber licz = new Liczber();
            w = licz.pierwiastek(a);
        }
        else if(tekst.getSelectedItem().equals("Odwrotna")) {
            Float a = new Float(pole2.getText());
            Liczber licz = new Liczber();
            w = licz.odwrotnosc(a);
        }
        wynik.setText(w);
    }//GEN-LAST:event_okguzikActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                new Liczydlo().setVisible(true);
            }
        });
    }
    
    private void ustaw_wartosci() {
        setLocationRelativeTo(null);
        getRootPane().setDefaultButton(okguzik);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel napis1;
    private javax.swing.JLabel napis2;
    private javax.swing.JLabel napis3;
    private javax.swing.JLabel napis4;
    private javax.swing.JButton okguzik;
    private javax.swing.JTextField pole1;
    private javax.swing.JTextField pole2;
    private javax.swing.JComboBox<String> tekst;
    private javax.swing.JTextField wynik;
    // End of variables declaration//GEN-END:variables
}
